{
  "name": "tbr-cover-recognition-server",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260731.1",
    "typescript": "~5.9.2",
    "wrangler": "^4.116.0"
  }
}
